<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/moviesFragment"
        android:title="Movies"
        android:icon="@drawable/movies_icon"/>

    <item android:id="@+id/tvShowsFragment"
        android:title="TV Shows"
        android:icon="@drawable/tv_shows"/>

    <item android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/favorite"/>

</menu>