<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/featuredFragment">

    <fragment
        android:id="@+id/featuredFragment"
        android:name="com.example.muvies.fragments.FeaturedFragment"
        android:label="Featured"
        tools:layout="@layout/featured_fragment" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.muvies.fragments.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_moviesFragment_to_inTheatersFragment"
            app:destination="@id/inTheatersFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_upcomingFragment"
            app:destination="@id/upcoming" />
        <action
            android:id="@+id/action_moviesFragment_to_popularFragment"
            app:destination="@id/popular" />
        <action
            android:id="@+id/action_moviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_trendingMoviesFragment"
            app:destination="@id/trendingMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.muvies.fragments.TvShowsFragment"
        android:label="Tv Shows"
        tools:layout="@layout/tv_shows_fragment" >
        <action
            android:id="@+id/action_tvShowsFragment_to_airingTodayFragment"
            app:destination="@id/airingTodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/inTheatersFragment"
        android:name="com.example.muvies.fragments.InTheatersFragment"
        android:label="In Theaters"
        tools:layout="@layout/in_theaters_fragment" />
    <fragment
        android:id="@+id/upcoming"
        android:name="com.example.muvies.fragments.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/upcoming_fragment"/>
    <fragment
        android:id="@+id/popular"
        android:name="com.example.muvies.fragments.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/popular_fragment"/>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.example.muvies.fragments.TopRatedMoviesFragment"
        android:label="Top Rated"
        tools:layout="@layout/top_rated_movies_fragment"/>
    <fragment
        android:id="@+id/trendingMoviesFragment"
        android:name="com.example.muvies.fragments.TrendingMoviesFragment"
        android:label="Trending Movies"
        tools:layout="@layout/trending_movies_fragment"/>
    <fragment
        android:id="@+id/airingTodayFragment"
        android:name="com.example.muvies.fragments.AiringTodayFragment"
        android:label="Airing Today"
        tools:layout="@layout/airing_today_fragment"/>
</navigation>