<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.czech.muvies.fragments.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_moviesFragment_to_inTheatersFragment"
            app:destination="@id/inTheatersFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_upcomingFragment"
            app:destination="@id/upcoming" />
        <action
            android:id="@+id/action_moviesFragment_to_popularFragment"
            app:destination="@id/popular" />
        <action
            android:id="@+id/action_moviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_trendingMoviesFragment"
            app:destination="@id/trendingMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.czech.muvies.fragments.TvShowsFragment"
        android:label="Tv Shows"
        tools:layout="@layout/tv_shows_fragment" >
        <action
            android:id="@+id/action_tvShowsFragment_to_airingTodayFragment"
            app:destination="@id/airingTodayFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_onAirFragment"
            app:destination="@id/onAirFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_popularShowsFragment"
            app:destination="@id/popularShowsFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_topRatedShowsFragment"
            app:destination="@id/topRatedShowsFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_trendingShowsFragment"
            app:destination="@id/trendingShowsFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inTheatersFragment"
        android:name="com.czech.muvies.fragments.InTheatersFragment"
        android:label="In Theaters"
        tools:layout="@layout/in_theaters_fragment" >
        <action
            android:id="@+id/action_inTheatersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcoming"
        android:name="com.czech.muvies.fragments.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/upcoming_fragment">
        <action
            android:id="@+id/action_upcoming_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/popular"
        android:name="com.czech.muvies.fragments.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/popular_fragment">
        <action
            android:id="@+id/action_popular_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.czech.muvies.fragments.TopRatedMoviesFragment"
        android:label="Top Rated"
        tools:layout="@layout/top_rated_movies_fragment">
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendingMoviesFragment"
        android:name="com.czech.muvies.fragments.TrendingMoviesFragment"
        android:label="Trending Movies"
        tools:layout="@layout/trending_movies_fragment">
        <action
            android:id="@+id/action_trendingMoviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/airingTodayFragment"
        android:name="com.czech.muvies.fragments.AiringTodayFragment"
        android:label="Airing Today"
        tools:layout="@layout/airing_today_fragment">
        <action
            android:id="@+id/action_airingTodayFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onAirFragment"
        android:name="com.czech.muvies.fragments.OnAirFragment"
        android:label="On Air"
        tools:layout="@layout/on_air_fragment">
        <action
            android:id="@+id/action_onAirFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularShowsFragment"
        android:name="com.czech.muvies.fragments.PopularShowsFragment"
        android:label="Popular Shows"
        tools:layout="@layout/popular_shows_fragment">
        <action
            android:id="@+id/action_popularShowsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedShowsFragment"
        android:name="com.czech.muvies.fragments.TopRatedShowsFragment"
        android:label="Top Rated Shows"
        tools:layout="@layout/top_rated_shows_fragment">
        <action
            android:id="@+id/action_topRatedShowsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendingShowsFragment"
        android:name="com.czech.muvies.fragments.TrendingShowsFragment"
        android:label="Trending Shows"
        tools:layout="@layout/trending_shows_fragment">
        <action
            android:id="@+id/action_trendingShowsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.czech.muvies.fragments.MovieDetailsFragment"
        android:label=""
        tools:layout="@layout/movie_details_fragment" >
        <argument
            android:name="inTheaterArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="inTheaterSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="upcomingArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="upcomingSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="popularArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="popularSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="topRatedArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="topRatedSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="trendingArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="trendingSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.czech.muvies.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/tvShowsDetailsFragment"
        android:name="com.czech.muvies.fragments.TvShowDetailsFragment"
        android:label=""
        tools:layout="@layout/tv_show_details_fragment" >
        <argument
            android:name="airingTodayArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="airingTodaySArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="onAirArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="onAirSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="popularTvArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="popularTvSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="topRatedTvArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="topRatedTvSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="trendingTvArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="trendingTvSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_tvShowsDetailsFragment_to_seasonDetailsFragment"
            app:destination="@id/seasonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonDetailsFragment"
        android:name="com.czech.muvies.fragments.SeasonDetailsFragment"
        android:label="season details"
        tools:layout="@layout/season_details_fragment" >
        <argument
            android:name="seasonArgs"
            app:argType="com.czech.muvies.models.TvShowDetails$Season"
            app:nullable="true" />
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="showName"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>