<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.czech.muvies.fragments.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_searchMoviesFragment"
            app:destination="@id/searchMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_pagedMoviesFragment"
            app:destination="@id/pagedMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.czech.muvies.fragments.TvShowsFragment"
        android:label="Tv Shows"
        tools:layout="@layout/tv_shows_fragment" >
        <action
            android:id="@+id/action_tvShowsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
        <action
            android:id="@+id/action_tvShowsFragment_to_searchShowsFragment2"
            app:destination="@id/searchShowsFragment2" />
        <action
            android:id="@+id/action_tvShowsFragment_to_pagedShowsFragment"
            app:destination="@id/pagedShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.czech.muvies.fragments.MovieDetailsFragment"
        android:label=""
        tools:layout="@layout/movie_details_fragment">
        <argument
            android:name="inTheaterArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true"/>
        <argument
            android:name="inTheaterSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="upcomingArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="upcomingSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="popularArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="popularSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="topRatedArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="topRatedSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="trendingArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <argument
            android:name="trendingSArgs"
            app:argType="com.czech.muvies.models.Movies$MoviesResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="similarArgs"
            app:argType="com.czech.muvies.models.SimilarMovies$SimilarMoviesResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_favMoviesTabFragment"
            app:destination="@id/favMoviesTabFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_castDetailsFragment"
            app:destination="@id/castDetailsFragment" />
        <argument
            android:name="castMovieArgs"
            app:argType="com.czech.muvies.models.PersonMovies$Cast"
            app:nullable="true" />
        <argument
            android:name="searchArgs"
            app:argType="com.czech.muvies.models.SearchMovies$Result"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.czech.muvies.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/tvShowsDetailsFragment"
        android:name="com.czech.muvies.fragments.TvShowDetailsFragment"
        android:label=""
        tools:layout="@layout/tv_show_details_fragment" >
        <argument
            android:name="airingTodayArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="airingTodaySArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="onAirArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="onAirSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="popularTvArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="popularTvSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="topRatedTvArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="topRatedTvSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="trendingTvArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <argument
            android:name="trendingTvSArgs"
            app:argType="com.czech.muvies.models.TvShows$TvShowsResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_tvShowsDetailsFragment_to_seasonDetailsFragment"
            app:destination="@id/seasonDetailsFragment" />
        <action
            android:id="@+id/action_tvShowsDetailsFragment_self"
            app:destination="@id/tvShowsDetailsFragment" />
        <argument
            android:name="similarTvArgs"
            app:argType="com.czech.muvies.models.SimilarTvShows$SimilarTvShowsResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_tvShowsDetailsFragment_to_castDetailsFragment"
            app:destination="@id/castDetailsFragment" />
        <argument
            android:name="castShowArgs"
            app:argType="com.czech.muvies.models.PersonTvShows$Cast"
            app:nullable="true" />
        <argument
            android:name="searchArgs"
            app:argType="com.czech.muvies.models.SearchShows$Result"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/seasonDetailsFragment"
        android:name="com.czech.muvies.fragments.SeasonDetailsFragment"
        android:label=""
        tools:layout="@layout/season_details_fragment" >
        <argument
            android:name="seasonArgs"
            app:argType="com.czech.muvies.models.TvShowDetails$Season"
            app:nullable="true" />
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="showName"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="backdrop"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favMoviesTabFragment"
        android:name="com.czech.muvies.fragments.FavMoviesTabFragment"
        android:label=""
        tools:layout="@layout/fragment_fav_movies_tab" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieOverview"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="moviePoster"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieBackdrop"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieVote"
            app:argType="float" />
        <argument
            android:name="movieLang"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/castDetailsFragment"
        android:name="com.czech.muvies.fragments.CastDetailsFragment"
        android:label=""
        tools:layout="@layout/cast_details_fragment" >
        <argument
            android:name="showPersonArgs"
            app:argType="com.czech.muvies.models.TvShowCredits$Cast"
            app:nullable="true" />
        <argument
            android:name="moviePersonArgs"
            app:argType="com.czech.muvies.models.MovieCredits$Cast"
            app:nullable="true" />
        <action
            android:id="@+id/action_castDetailsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
        <action
            android:id="@+id/action_castDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchShowsFragment2"
        android:name="com.czech.muvies.fragments.SearchShowsFragment"
        android:label=""
        tools:layout="@layout/search_shows_fragment" >
        <action
            android:id="@+id/action_searchShowsFragment2_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.czech.muvies.fragments.SearchMoviesFragment"
        android:label=""
        tools:layout="@layout/search_movies_fragment" >
        <action
            android:id="@+id/action_searchMoviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagedMoviesFragment"
        android:name="com.czech.muvies.fragments.PagedMoviesFragment"
        android:label=""
        tools:layout="@layout/paged_movies_fragment" >
        <argument
            android:name="inTheaterArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="upcomingArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="popularArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="topRatedArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="trendingArgs"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_pagedMoviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagedShowsFragment"
        android:name="com.czech.muvies.fragments.PagedShowsFragment"
        android:label=""
        tools:layout="@layout/paged_shows_fragment" >
        <argument
            android:name="airingTodayArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="onAirArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="popularArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="topRatedArgs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="trendingArgs"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_pagedShowsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>
</navigation>